wager_lab/properties/wadb/properties/cms/dtd/rss-0.91-fixed.dtd

<!ELEMENT rss (channel)>
<!ATTLIST rss version CDATA #FIXED "0.91">
<!ELEMENT channel
(title,description,link,language,item+,rating?,image?,textinput?,copyright?,pubDate?,lastBuildDate?,docs?,managingEditor?,webMaster?,skipHours?,skipDays?)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT image (title,url,link,width?,height?,description?)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT item (title,link,description?)>
<!ELEMENT textinput (title,description,name,link)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT rating (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT width (#PCDATA)>
<!ELEMENT height (#PCDATA)>
<!ELEMENT copyright (#PCDATA)>
<!ELEMENT pubDate (#PCDATA)>
<!ELEMENT lastBuildDate (#PCDATA)>
<!ELEMENT docs (#PCDATA)>
<!ELEMENT managingEditor (#PCDATA)>
<!ELEMENT webMaster (#PCDATA)>
<!ELEMENT hour (#PCDATA)>
<!ELEMENT day (#PCDATA)>
<!ELEMENT skipHours (hour)>
<!ELEMENT skipDays (day)>
