wager_lab/properties/wartn/properties/cms/sample_project/faculty.dtd

<!ENTITY % common SYSTEM "http://www.ais.columbia.edu/sws/cms/sample-project/common.dtd">

%common;

<!ELEMENT faculty (contact-info?,content?)>
<!ATTLIST faculty last-name CDATA #IMPLIED
			middle-name CDATA #IMPLIED
	       	first-name CDATA #IMPLIED
			title CDATA #IMPLIED
>



<!ELEMENT contact-info (phone|email|office-info)*>

<!ELEMENT phone EMPTY>
<!ATTLIST phone number CDATA #IMPLIED
		    type (office|mobile|pager|home|fax) #REQUIRED
	          comment CDATA #IMPLIED
>

<!ELEMENT email EMPTY>
<!ATTLIST email address CDATA #IMPLIED
		    type (office|personal) #REQUIRED
	          comment CDATA #IMPLIED
>

<!ELEMENT office-info EMPTY>
<!ATTLIST office-info address-line1 CDATA #IMPLIED
			address-line2 CDATA #IMPLIED
	       	address-line3 CDATA #IMPLIED
			city CDATA #IMPLIED
			state CDATA #IMPLIED
			zip CDATA	#IMPLIED
			hours CDATA #IMPLIED
>



