tags/wager2.0.3/wager_lab/properties/ird/properties/cms/dtd/basic-page.dtd

<!ELEMENT page (title,meta*,content)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT meta EMPTY>
<!ATTLIST meta name CDATA #REQUIRED
	content CDATA #REQUIRED
>
<!ELEMENT content (#PCDATA|header|subheader|image|link|break)*>
<!ELEMENT header (#PCDATA)>
<!ELEMENT subheader (#PCDATA)>
<!ELEMENT image EMPTY>
<!ATTLIST image src CDATA #REQUIRED
	align (top|bottom|middle|right|left) #IMPLIED
	alt CDATA #IMPLIED
	width CDATA #IMPLIED
	height CDATA #IMPLIED
	border CDATA #IMPLIED
>
<!ELEMENT break EMPTY>
<!ELEMENT link (#PCDATA|image)*>
<!ATTLIST link url CDATA #REQUIRED
	target CDATA #IMPLIED
>


