properties/wadb/properties/cms/sample_project/common.dtd

<!ELEMENT content (page-text|section-heading|image|link|line-break|list|back-to-top-link|email-link)*>

<!ELEMENT link (#PCDATA|image)*>
<!ATTLIST link url CDATA #REQUIRED
	      target (new-window|current-window) #REQUIRED
>

<!ELEMENT image EMPTY>
<!ATTLIST image src CDATA #REQUIRED
	align (left|center|right) #IMPLIED
	alt CDATA #IMPLIED
>

<!ELEMENT page-text (#PCDATA)>
<!ATTLIST page-text font-weight (normal|bold) #REQUIRED
	       font-style (normal|italic) #REQUIRED
	       text-decoration (none|underline) #REQUIRED
		 begin-text-with (no-line-break|line-break|double-line-break) #REQUIRED
	 	 end-text-with (no-line-break|line-break|double-line-break) #REQUIRED
>

<!ELEMENT section-heading (#PCDATA)>
<!ATTLIST section-heading begin-text-with (no-line-break|line-break|double-line-break) #REQUIRED>

<!ELEMENT email-link (#PCDATA)>
<!ATTLIST email-link email-address CDATA #REQUIRED>

<!ELEMENT back-to-top-link EMPTY>

<!ELEMENT list (list-item*)>
<!ATTLIST list list-type (bullets|numbered|alpha-lowercase|alpha-uppercase|roman-lowercase|roman-uppercase) #REQUIRED	
		   list-heading CDATA #IMPLIED
>

<!ELEMENT list-item (page-text|link|email-link)*>

<!ELEMENT line-break EMPTY>
<!ATTLIST line-break number-of-lines (1|2|3|4) #REQUIRED>